<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingPlatforms.cs">
    <Files>
      <File FileName="Assets\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="22" Column="1" />
      <File FileName="Assets\HoldCharacter.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>